#numpy>=1.16.0
#msgpack
#seaborn
#IPython
#scikit-learn==0.21.1
#sklearn
#scikit-image>=0.15.0
##torch==0.4.1
#torchvision==0.2.0
#Cython==0.29.7
#tqdm
#pycocotools
#cffi
#opencv-python==3.4.3.18
#mmcv


addict==2.2.1
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
graphviz==0.13
idna==2.8
ikpy==2.3.3
imageio==2.5.0
imgaug==0.2.9
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
kiwisolver==1.1.0
labelImg==1.8.3
labelme==3.15.2
lightgbm==2.2.3
lmdb==0.95
lxml==4.3.4
matplotlib==3.0.3
mpmath==1.1.0
munch==2.3.2
networkx==2.3
opencv-python==4.1.0.25
pandas==0.24.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pycocotools==2.0
Pygments==2.3.1
pygraphviz==1.5
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
QtPy==1.7.1
requests==2.21.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
sympy==1.5.1
tensorboardX==1.8
termcolor==1.1.0
terminaltables==3.1.0
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.3
