# -*- mode: python -*-

block_cipher = None


a = Analysis(['threads_start.py'],
             pathex=['/mfs/home/limengwei/car_face/tmp_del/car_face_git/car_face'],
             binaries=[],
             datas=[],
             hiddenimports=["pywt","pywt._estentions._cwt","sklearn.utils._cython_blas"],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='threads_start',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='threads_start')
